_PAD
_GO
_EOS
_UNK
'
de
.
la
,
l
et
les
des
du
à
le
en
Observatoires
Instruments
L
d
est
qui
La
observatoire
|
astronomie
une
au
Le
étoiles
ÉvolutionImages
pour
par
dans
premier
0000
:
un
se
(
)
Univers
Les
astronomique
sur
sont
Lune
que
John
Création
première
Québec
étudie
Astronomes
planètes
◦
a
lunette
réalise
ce
?
plus
objets
invente
William
aussi
il
astrophysique
Il
position
astronomes
Canada
s
;
temps
formation
Une
leurs
croquis
découverte
évolution
avant
Joseph
chimiste
En
dont
observations
premiers
hui
prend
photographie
lumière
spectre
Frederick
Nouvelle-Écosse
nébuleuse
qu
Naissance
comètes
partir
ses
tous
d’Orion
dessin
propriétés
américain
ciel
pollution
son
allemand
L’astronomie
fois
Charles
repérer
charge
aux
veut
Thomas
carte
disciplines
transformé
également
espace
vie
Montréal
pratique
Mont-Mégantic
L’astronome
astrométrie
notre
sextant
nous
sa
Depuis
comme
Ontario
ces
nos
Antiquité
galaxies
Britannique
où
elle
dire
célestes
latitudes
navigateurs
À
ont
"
avec
connu
britannique
travail
années
effectue
physiques
Son
De
sciences
Dr
télescope
toujours
dessinée
rôle
monde
ASTROLab
publie
Collège
nouveaux
national
Parc
daguerréotype
Rue
originale
King
recherche
Niépce
idée
longitudes
Jésus-Christ
Nicéphore
aujourd
ans
grandes
évoque
Pour
moment
moyen
réalisation
Galilée
Robert
génération
déplacements
James
étude
mesure
physicien
astronomiques
électromagnétique
origine
français
rues
celui
plusieurs
astéroïdes
Jean
©
«
»
moderne
gaz
spectres
astronome
terre
Samuel
Soleil
ancienne
blanche
Nouveau-Brunswick
fabrique
Eastman-Kodak
Vinci
Falmouth
Eyck
Elle
Paris
aujourd’hui
existé
étoiles»
légendes
Plus
Arpenteur
créer
Maxwell
sans
représenté
Ressources
Premier
Jésuites
fonctionnement
résume
Windsor
cueillette
l’intérieur
Durant
universelles
faites
invention
questionnements
observons
mathématiques
Kirchhoff
version
Hamilton
seuls
public
Cassegrain
réfraction
forteresse
explore
rapportent
English
atome
Canadien
l’Ingénieur
utilisent
environs
Dominique
Perséides
initiale
grâce
beaucoup
gens
connaît
étudiées
entrée
verre
attrait
transit
utilisation
décident
Isaac
Musée
tels
Tobias
Arago
Eastman
type
permanente
mois
lutter
parvenir
officiellement
Université
Aperçu
ordinateurs
rattachent
fondateur
Bourdon
science
poussée
imprimer
existant
observateurs
Assyriens
habitants
Île
immensité
construit
Nord
Lord
cours
progrès
colonie
tableau
Vidéo
XIXe
Grande-Bretagne
McGill
ensemble
Laurent
fouler
lumineuse
d’émission
au-delà
grandiose
moteur
vient
laquelle
grands
nombreux
fleuve
canadien
échelle
Comme
époque
parcours
Américain
Herschel
photographe
Laval
exercé
machine
Ainsi
chargent
changement
lentilles
reconnu
Commentaires
Batista
fin
Bande
nom
lentille
sommes-nous
grande
comprend
d’absorption
sol
étain
nombre
Indices
devient
Égyptiens
importante
Newton
François
ancien
Stanley
Rétroaction
intégrante
réussit
écossais
jours
intitulé
homme
flamand
Gustav
Clerk
étonnement
Renaissance
enduisant
Invention
siècle
calcite
après
Enseignants
Godfrey
réalisés
grand
Harriot
Chant
saisons
base
HHCC
contient
Champlain
apparente
impose
messager
George
Messier
Léonard
planifier
temporaire
nouvelles
loi
photomètre
variables
contemporaine
indépendamment
donc
Plaskett
introduction
intérêt
est-ce
d’émulsion
couleurs
Hodierna
transmisent
feuille
astrolabe
autochtones
France
pluie
sert
composants
mystérieux
couramment
double
contre
branche
Wilhelm
grec
Adams
agriculteurs
Richard
presque
Murdoch
Français
jour
bitume
explorant
physique
température
deux
établi
environ
canadienne
suivi
terrestre
Qu
chasse
Concepts
repèrent
Abraham
Bond
professionnels
indiquées
observation
Kingston
Giovanni
ancêtres
astrobiologie
photographies
Web
Paymal
croit
intéresse
produire
jouent
relation
aventure
Castle
ajoutées
préhistorique
impact
révolutionnaires
étoile
nouvelle
«Le
Amérique
énigmes
occupation
Louis
fabuleuses
montre
XIV
grossir
utliser
nouveau
Jan
partie
Digges
leur
crucifixion
vision
fait
chimique
spécifiquement
utilisant
probable
Louisbourg
Terre
bien
lunaire
C
inspirent
effet
apparition
Islande
détermine
article
surtout
installation
Où
etc
amateurs
Collaborateurs
Fredericton
Hadley
mesurer
moins
papier
peintre
Clarence
instrument
Plan
l’opticien
approche
constituants
villes
photos
astron
envers
fut
ait
n
général
cosmique
société
contexte
mener
va
évènements
Noël
cette
site
mouvements
D
pas
participant
Terre-Neuve
biologistes
principale
Rosse
effectuées
Plaines
composition
Whipple
possibilités
observent
permettant
phénomènes
nomos
commencent
durée
Ils
Actuellement
fabrication
cycle
polariscope
entre
 Lors
y
dimension
Angleterre
photo
premières
facilitée
étincelle
Glossaire
questions
CCD
continent
filantes
observant
milliers
Ligne
Leonard
possède
Jésus
Jacques
certaine
années-lumière
Liens
enduite
Aujourd
galactique
luminosité
Smallwood
explique
colorés
posséder
technologie
Européen
Warren
domaines
étapes
venons-nous
Séquence
vols
assemblage
octant
Italie
Lerebours
Bartholin
Blackman
Augustus
Accueil
Verbatim
depuis
Qu’est-ce
l’éclairage
stellaire
trouve
inventeur
atmosphère
lampe
éclairer
Crédits
débuts
virtuel
dirige
Cartier
on
géologues
capitale
découle
considérée
Toldervy
Saint-Martin
instruments
mers
cosmologie
Woodstock
mort
chimiques
arrivée
existentielles
van
Sommes-nous
toutes
Bunsen
Rasmus
crimes
Des
vraisemblablement
sérieux
cie
majorité
spectroscope
caméras
photographié
Nouvelle-France
Desbarres
inventée
Introduction
naissance
Cabot
l’existence
Mayer
plaques
Souvent
codes
vidéo  John
filtres
apanage
Marie
médecin
Recherche
variation
important
gravure
Saint-Laurent
structure
Draper
conduisent
tâches
gouverneur
